{
  "name": "gcman105com",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "autoprefixer": "^9",
    "gh-pages": "^3.1.0",
    "gridsome": "^0.7.0",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0"
  }
}
